#Library packages that should be downloaded
library(ipumsr)
library(dplyr)
library(extrafont)
library(readxl)

#Read in data using the IPUMSR package
ddi <- read_ipums_ddi("nhis_00005.xml")
IPUMSdata <- read_ipums_micro(ddi)

#Subsetting data set, filtering it to get ages 12-20
IPUMSdata_12_20 <- filter(IPUMSdata, AGE>11, AGE<21)

#Creating New Weight Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_weight = case_when(
  AGE < 18 ~ WEIGHTKID, 
  AGE >= 18 ~ WEIGHT))

#Creating New Height Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_height = case_when(
  AGE < 18 ~ HEIGHTKID, 
  AGE >= 18 ~ HEIGHT))

#Creating New BMI Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_BMI = case_when(
  AGE < 18 ~ BMIKID/100, 
  AGE >= 18 ~ BMI))

# Filter out missing data based on Height and Weight
IPUMSdata_12_20 <- filter(IPUMSdata_12_20, new_height > 40, new_height < 90)
IPUMSdata_12_20 <- filter(IPUMSdata_12_20, new_weight > 20, new_weight < 500)


bdata = IPUMSdata_12_20[!is.na(IPUMSdata_12_20$NHISPID ==""),]

#Converting Height (in) to cm and Weight (lbs) to kg 
ht = as.numeric(2.54 * IPUMSdata_12_20$new_height)
wt = as.numeric(0.453592 * IPUMSdata_12_20$new_weight)

#Male and Female datasets from the CDC, change file paths
cdc_mdata <- read_excel("/Users/Mschultz/Desktop/Ref_percentile_curves.xlsx", 
                        sheet = "Males, 2-20 years")
cdc_mdata$age_m = cdc_mdata$AgeInMonths / 12
cdc_fdata <- read_excel("/Users/Mschultz/Desktop/Ref_percentile_curves.xlsx", 
                        sheet = "Females, 2-20 years")
cdc_fdata$age_m = cdc_fdata$AgeInMonths / 12

#Subsetting data for Males
m_input = subset(bdata, SEX==1, select=c(NHISPID, AGE, new_BMI))
head(m_input)

#Creating an AgeInMonths variable for Males
m_input <- mutate(m_input, AgeInMonths = 12*AGE + 0.5)

loadfonts()

#Creating Graph for Males, the original version
par(mar=c(4.4,5,2,1))
par(oma=c(1,1,0,0))
par(las=1)
plot(x=m_input$AgeInMonths, y=m_input$new_BMI, xlab="", ylab=expression(bold(paste("Body Mass Index (kg/m"^"2",")"))), type="n", axes=FALSE, xlim=c(2,30), ylim=c(10,60))
title("Males", line=-0.5, adj=0)
mtext("Age (years)", side=1, line=3, adj=0.35, font=2)
points(x=m_input$AGE, y=m_input$new_BMI, type="p", pch="o", cex=0.3)
axis(side =1, at=c(2, 20), labels = c("",""), lwd.ticks=0)
axis(side =1, at= seq(2, 20, by=2), lwd=0, lwd.ticks=1)
axis(side =2, at= seq(10, 60, by=2), cex.axis=0.8)
lines(cdc_mdata$age_m, cdc_mdata$m5,type="l", lwd=2, col="black")
lines(cdc_mdata$age_m, cdc_mdata$m50, type="l", lwd=2, col="green4")
lines(cdc_mdata$age_m, cdc_mdata$m85, type="l", lwd=2, col="mediumblue")
lines(cdc_mdata$age_m, cdc_mdata$m95, type="l", lwd=2, col="red1")
lines(cdc_mdata$age_m, cdc_mdata$mSevereC2, type="l", lwd=2, col="tan4")
lines(cdc_mdata$age_m, cdc_mdata$mSevereC3, type="l", lwd=2, col="orange")


text(20, 19, expression(bold(paste("5"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 23, expression(bold(paste("50"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 28.5, "Overweight: ", cex=0.8, pos=4, font=2)
text(20, 27, expression(bold(paste("85"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 32.5, "Obese Class 1: ", cex=0.8, pos=4,font=2)
text(20, 31, expression(bold(paste("95"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 38.5, "Severe Obesity Class 2: ", cex=0.8, pos=4, font=2)
text(20, 37, expression(bold(paste("120% of 95"^"th"," percentile"))), cex=0.8, pos=4)
text(20, 44.5, "Severe Obesity Class 3: ", cex=0.8, pos=4, font=2)
text(20, 43, expression(bold(paste("140% of 95"^"th", " percentile"))), cex=0.8, pos=4)

#Subsetting data Females
f_input = subset(bdata, SEX==2, select=c(NHISPID, AGE, new_BMI))
head(f_input)

#Creating an AgeInMonths variable Females
f_input <- mutate(f_input, AgeInMonths = 12*AGE + 0.5)


#Creating Graph for Females, the original version
par(mar=c(4.4,5,2,1))
par(oma=c(1,1,0,0))
par(las=1)
plot(x=f_input$AGE, y=f_input$new_BMI, xlab="",ylab=expression(bold(paste("Body Mass Index (kg/m"^"2",")"))), axes=FALSE, xlim=c(2,30), ylim=c(10,60),type="p", pch="o", cex=0.3)
title("Females", line=-0.5, adj=0)
mtext("Age (years)", side=1, line=3, adj=0.35, font=2)
points(x=f_input$AgeInMonths, y=f_input$new_BMI, type="p", pch="o", cex=0.3)
axis(side =1, at=c(2, 20), labels = c("",""), lwd.ticks=0)
axis(side =1, at= seq(2, 20, by=2), lwd=0, lwd.ticks=1)
axis(side =2, at= seq(10, 60, by=2), cex.axis=0.8)
lines(cdc_fdata$age_m, cdc_fdata$f5,type="l", lwd=2, col="black")
lines(cdc_fdata$age_m, cdc_fdata$f50, type="l", lwd=2, col="green4")
lines(cdc_fdata$age_m, cdc_fdata$f85, type="l", lwd=2, col="mediumblue")
lines(cdc_fdata$age_m, cdc_fdata$f95, type="l", lwd=2, col="red1")
lines(cdc_fdata$age_m, cdc_fdata$fSevereC2, type="l", lwd=2, col="tan4")
lines(cdc_fdata$age_m, cdc_fdata$fSevereC3, type="l", lwd=2, col="orange")








