#Library packages that should be downloaded
library(ipumsr)
library(dplyr)
library(extrafont)
library(readxl)

#Read in data using the IPUMSR package
ddi <- read_ipums_ddi("nhis_00005.xml")
IPUMSdata <- read_ipums_micro(ddi)

#Subsetting data set, filtering it to get ages 12-20
IPUMSdata_12_20 <- filter(IPUMSdata, AGE>11, AGE<21)

#Creating New Weight Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_weight = case_when(
  AGE < 18 ~ WEIGHTKID, 
  AGE >= 18 ~ WEIGHT))

#Creating New Height Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_height = case_when(
  AGE < 18 ~ HEIGHTKID, 
  AGE >= 18 ~ HEIGHT))

#Creating New BMI Variable
IPUMSdata_12_20 <- mutate(IPUMSdata_12_20, new_BMI = case_when(
  AGE < 18 ~ BMIKID/100, 
  AGE >= 18 ~ BMI))

# Filter out missing data based on Height and Weight
IPUMSdata_12_20 <- filter(IPUMSdata_12_20, new_height > 40, new_height < 90)
IPUMSdata_12_20 <- filter(IPUMSdata_12_20, new_weight > 20, new_weight < 500)


bdata = IPUMSdata_12_20[!is.na(IPUMSdata_12_20$NHISPID ==""),]

#Converting Height (in) to cm and Weight (lbs) to kg 
ht = as.numeric(2.54 * IPUMSdata_12_20$new_height)
wt = as.numeric(0.453592 * IPUMSdata_12_20$new_weight)

#Male and Female datasets from the CDC, change file paths
cdc_mdata <- read_excel("/Users/Mschultz/Desktop/Ref_percentile_curves.xlsx", 
                        sheet = "Males, 2-20 years")
cdc_mdata$age_m = cdc_mdata$AgeInMonths / 12
cdc_fdata <- read_excel("/Users/Mschultz/Desktop/Ref_percentile_curves.xlsx", 
                        sheet = "Females, 2-20 years")
cdc_fdata$age_m = cdc_fdata$AgeInMonths / 12

#Subsetting data for Males and Females
m_input = subset(bdata, SEX==1, select=c(NHISPID, AGE, new_BMI))
f_input = subset(bdata, SEX==2, select=c(NHISPID, AGE, new_BMI))
head(f_input)

#Creating an AgeInMonths variable for Males and Females
m_input <- mutate(m_input, AgeInMonths = 12*AGE + 0.5)
f_input <- mutate(f_input, AgeInMonths = 12*AGE + 0.5)

loadfonts()

#Creating Graph for Males
par(mar=c(4.4,5,2,1))
par(oma=c(1,1,0,0))
par(las=1)
mycol <- rgb(0, 0, 255, max = 255, alpha = 50, names = "blue50")
plot(jitter(x=m_input$AGE), y=m_input$new_BMI, xlab="", ylab=expression(bold(paste("Body Mass Index (kg/m"^"2",")"))), axes=FALSE, xlim=c(11,22), ylim=c(10,50), main="Males",type="p", pch=19, cex=0.5, col= mycol)
mtext("Age (years)", side=1, line=3, adj=0.35, font=2)
axis(side =1, at=c(2, 20), labels = c("",""), lwd.ticks=0)
axis(side =1, at= seq(2, 20, by=2), lwd=0, lwd.ticks=1)
axis(side =2, at= seq(10, 50, by=2), cex.axis=0.8)
lines(cdc_mdata$age_m, cdc_mdata$m5,type="l", lwd=2, col="black")
lines(cdc_mdata$age_m, cdc_mdata$m50, type="l", lwd=2, col="green4")
lines(cdc_mdata$age_m, cdc_mdata$m85, type="l", lwd=2, col="mediumblue")
lines(cdc_mdata$age_m, cdc_mdata$m95, type="l", lwd=2, col="red1")
lines(cdc_mdata$age_m, cdc_mdata$mSevereC2, type="l", lwd=2, col="tan4")
lines(cdc_mdata$age_m, cdc_mdata$mSevereC3, type="l", lwd=2, col="orange")

# Change 20 to something like 20.25 so text doesn't overlap data
text(20, 19, expression(bold(paste("5"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 23, expression(bold(paste("50"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 28.5, "Overweight: ", cex=0.8, pos=4, font=2)
text(20, 27, expression(bold(paste("85"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 32.5, "Obese Class 1: ", cex=0.8, pos=4,font=2)
text(20, 31, expression(bold(paste("95"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 38.5, "Severe Obesity Class 2: ", cex=0.8, pos=4, font=2)
text(20, 37, expression(bold(paste("120% of 95"^"th"," percentile"))), cex=0.8, pos=4)
text(20, 44.5, "Severe Obesity Class 3: ", cex=0.8, pos=4, font=2)
text(20, 43, expression(bold(paste("140% of 95"^"th", " percentile"))), cex=0.8, pos=4)


#Creating Graph for Females
par(mar=c(4.4,5,2,1))
par(oma=c(1,1,0,0))
par(las=1)
mycol2 <- rgb(1, 0, 0, alpha=0.3)
plot(jitter(x=f_input$AGE), y=f_input$new_BMI, xlab="",ylab=expression(bold(paste("Body Mass Index (kg/m"^"2",")"))), axes=FALSE, xlim=c(11,22), ylim=c(10,50), main="Females",type="p",pch=19, cex=0.5, col=mycol2)
mtext("Age (years)", side=1, line=3, adj=0.35, font=2)
axis(side =1, at=c(2, 20), labels = c("",""), lwd.ticks=0)
axis(side =1, at= seq(2, 20, by=2), lwd=0, lwd.ticks=1)
axis(side =2, at= seq(10, 60, by=2), cex.axis=0.8)
lines(cdc_fdata$age_m, cdc_fdata$f5,type="l", lwd=2, col="black")
lines(cdc_fdata$age_m, cdc_fdata$f50, type="l", lwd=2, col="green4")
lines(cdc_fdata$age_m, cdc_fdata$f85, type="l", lwd=2, col="mediumblue")
lines(cdc_fdata$age_m, cdc_fdata$f95, type="l", lwd=2, col="red1")
lines(cdc_fdata$age_m, cdc_fdata$fSevereC2, type="l", lwd=2, col="tan4")
lines(cdc_fdata$age_m, cdc_fdata$fSevereC3, type="l", lwd=2, col="orange")

# Change text position here too
text(20, 19, expression(bold(paste("5"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 23, expression(bold(paste("50"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 28.5, "Overweight: ", cex=0.8, pos=4, font=2)
text(20, 27, expression(bold(paste("85"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 32.5, "Obese Class 1: ", cex=0.8, pos=4,font=2)
text(20, 31, expression(bold(paste("95"^"th", " percentile"))), cex=0.8, pos=4)
text(20, 38.5, "Severe Obesity Class 2: ", cex=0.8, pos=4, font=2)
text(20, 37, expression(bold(paste("120% of 95"^"th"," percentile"))), cex=0.8, pos=4)
text(20, 44.5, "Severe Obesity Class 3: ", cex=0.8, pos=4, font=2)
text(20, 43, expression(bold(paste("140% of 95"^"th", " percentile"))), cex=0.8, pos=4)

#Percentile Cutoffs 

#Creating a variable in m_input that has missing values for everyone that the loop will fill in
# The columns in your loop are not the correct ones. Look at cdc_mdata in RStudio
# You should add the remaining percentiles anyway (3rd, 10th, etc.)
m_input$BMI_5 <- rep(NA, nrow(m_input))
m_input$BMI_50 <- rep(NA, nrow(m_input))
m_input$BMI_85 <- rep(NA, nrow(m_input))
m_input$BMI_95 <- rep(NA, nrow(m_input))
m_input$BMI_120 <- rep(NA, nrow(m_input))
m_input$BMI_140 <- rep(NA, nrow(m_input))
#Loop function which finds age and then BMI and a butoff for the BMI
for(i in 1:nrow(m_input)) {
  age <- m_input$AgeInMonths[i]
  m_input$BMI_5[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 3]
  m_input$BMI_50[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 6]
  m_input$BMI_85[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 7]
  m_input$BMI_95[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 8]
  m_input$BMI_120[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 9]
  m_input$BMI_140[i] <- cdc_mdata[cdc_mdata$AgeInMonths == age, 10]
}

# Converting cutoff values to numeric 
# These all say BMI_50 instead of the appropriate numbers
m_input$BMI_5 <- as.numeric(m_input$BMI_5)
m_input$BMI_50 <- as.numeric(m_input$BMI_50)
m_input$BMI_50 <- as.numeric(m_input$BMI_85)
m_input$BMI_50 <- as.numeric(m_input$BMI_95)
m_input$BMI_50 <- as.numeric(m_input$BMI_120)
m_input$BMI_50 <- as.numeric(m_input$BMI_140)


#Checking how many (and the proportion) of people who are below a certain percentile
sum(m_input$new_BMI < m_input$BMI_5)
mean(m_input$new_BMI < m_input$BMI_5)

sum(m_input$new_BMI < m_input$BMI_50)
mean(m_input$new_BMI < m_input$BMI_50)

sum(m_input$new_BMI < m_input$BMI_85)
mean(m_input$new_BMI < m_input$BMI_85)

sum(m_input$new_BMI < m_input$BMI_95)
mean(m_input$new_BMI < m_input$BMI_95)

sum(m_input$new_BMI < m_input$BMI_120)
mean(m_input$new_BMI < m_input$BMI_120)

sum(m_input$new_BMI < m_input$BMI_140)
mean(m_input$new_BMI < m_input$BMI_140)


#FEMALES
f_input$BMI_5 <- rep(NA, nrow(f_input))
f_input$BMI_50 <- rep(NA, nrow(f_input))
f_input$BMI_85 <- rep(NA, nrow(f_input))
f_input$BMI_95 <- rep(NA, nrow(f_input))
f_input$BMI_120 <- rep(NA, nrow(f_input))
f_input$BMI_140 <- rep(NA, nrow(f_input))

for(i in 1:nrow(f_input)) {
  age <- f_input$AgeInMonths[i]
  f_input$BMI_5[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 3]
  f_input$BMI_50[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 6]
  f_input$BMI_85[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 7]
  f_input$BMI_95[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 8]
  f_input$BMI_120[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 9]
  f_input$BMI_140[i] <- cdc_fdata[cdc_fdata$AgeInMonths == age, 10]
}

f_input$BMI_5 <- as.numeric(f_input$BMI_5)
f_input$BMI_50 <- as.numeric(f_input$BMI_50)
f_input$BMI_85 <- as.numeric(f_input$BMI_85)
f_input$BMI_95 <- as.numeric(f_input$BMI_95)
f_input$BMI_120 <- as.numeric(f_input$BMI_120)
f_input$BMI_140 <- as.numeric(f_input$BMI_140)

sum(f_input$new_BMI < f_input$BMI_5)
mean(f_input$new_BMI < f_input$BMI_5)

sum(f_input$new_BMI < f_input$BMI_50)
mean(f_input$new_BMI < f_input$BMI_50)

sum(f_input$new_BMI < f_input$BMI_85)
mean(f_input$new_BMI < f_input$BMI_85)

sum(f_input$new_BMI < f_input$BMI_95)
mean(f_input$new_BMI < f_input$BMI_95)

sum(f_input$new_BMI < f_input$BMI_120)
mean(f_input$new_BMI < f_input$BMI_120)

sum(f_input$new_BMI < f_input$BMI_140)
mean(f_input$new_BMI < f_input$BMI_140)





