library(dplyr)
newIPUMS <- read.csv2("/Users/Mschultz/Desktop/newdataset.csv", header = TRUE, sep=",")
newIPUMS_12_20 <- filter(newIPUMS, AGE>11, AGE<21)
table(newIPUMS_12_20$AGE)
hist(newIPUMS_12_20$WEIGHTKID)
plot(newIPUMS_12_20$AGE,newIPUMS_12_20$WEIGHTKID)

sum(newIPUMS$AGE<21)
mean(newIPUMS$AGE<21)

newIPUMS_12_20 <- filter(newIPUMS, AGE>11, AGE<21)

newIPUMS_12_20 <- mutate(newIPUMS_12_20, new_weight = case_when(
                                  AGE < 18 ~ WEIGHTKID, 
                                  AGE >= 18 ~ WEIGHT))
plot(newIPUMS_12_20$AGE, newIPUMS_12_20$new_weight, xlab="Age")


par(mar=c(3,3,3,3))
